# BackgroundReader

./: BackgroundReader.sln  LICENSE  README.md
BackgroundReader/: App.config  App.xaml  App.xaml.cs  Autostart.cs  BackgroundReader.csproj  InfoView.xaml  InfoView.xaml.cs  KeyboardListener.cs  MainWindow.xaml  MainWindow.xaml.cs
BackgroundReader/Properties/: Settings.Designer.cs  Settings.settings
